A01 = "countries/Eldahum.txt"
A02 = "countries/Caelora.txt"
A03 = "countries/Janora.txt"
A04 = "countries/Aynor.txt"
A05 = "countries/Fallholt.txt"
A06 = "countries/Lunaris.txt"
A07 = "countries/Ariqora.txt"
A08 = "countries/Penrith.txt"
A09 = "countries/Waeldestone.txt"
A10 = "countries/Arcton.txt"
A11 = "countries/Lerwick.txt"
A12 = "countries/Wakefield.txt"
A13 = "countries/Dalhurst.txt"
A14 = "countries/Aethelney.txt"
A15 = "countries/Shadow's Gauntlet.txt"
A16 = "countries/Night Void.txt"
A17 = "countries/Abyss' Tomb.txt"
A18 = "countries/Hell's Children.txt"
A19 = "countries/Blood's Gift.txt"
A20 = "countries/Black Hunger.txt"
A21 = "countries/Immortal Phantom.txt"
A22 = "countries/Fanged Desire.txt"
A23 = "countries/Wicked Fligh.txt"
A24 = "countries/Thvalin.txt"
A25 = "countries/Ollvalean.txt"
A26 = "countries/Nelfa.txt"
A27 = "countries/Ghoul's Omen.txt"
A28 = "countries/Stonehand.txt"
A29 = "countries/Mountainkiller.txt"
A30 = "countries/Skytwister.txt"
A31 = "countries/Gerboldir.txt"
A32 = "countries/Thin Darul.txt"
A33 = "countries/Isle of Der.txt"
A34 = "countries/Nanus.txt"
A35 = "countries/Baenrul.txt"
A36 = "countries/Dawnscaller.txt"
A37 = "countries/Hir Maldir.txt"
A38 = "countries/Den Farum.txt"
A39 = "countries/Nur Taruhr.txt"
A40 = "countries/Kerwir.txt"
A41 = "countries/Vom.txt"
A42 = "countries/Dugdar.txt"
A43 = "countries/Voggrin.txt"
A44 = "countries/Megrin.txt"
A45 = "countries/Thorndoral.txt"
A46 = "countries/Nal Bir.txt"
A47 = "countries/Bhemkihm.txt"
A48 = "countries/Bhendar.txt"
A49 = "countries/Varn.txt"
A50 = "countries/Norngan.txt"
A51 = "countries/Lodar.txt"
A52 = "countries/Darom.txt"
A53 = "countries/Stormleader.txt"
A54 = "countries/Mohbalia.txt"
A55 = "countries/Brasder.txt"
A56 = "countries/Holbeck.txt"
A57 = "countries/Sutton.txt"
A58 = "countries/Rockheart.txt"
A59 = "countries/Highstriker.txt"
A60 = "countries/Flinteye.txt"
A61 = "countries/Zor.txt"
A62 = "countries/Stren.txt"
A63 = "countries/Paither.txt"
A64 = "countries/Xinas.txt"
A65 = "countries/Seehnin.txt"
A66 = "countries/Orde.txt"
A67 = "countries/Vral.txt"
A68 = "countries/Drauh.txt"
A69 = "countries/Nie.txt"
A70 = "countries/Jizo.txt"
A71 = "countries/Demonix.txt"
A72 = "countries/Syl Ancalen.txt"
A73 = "countries/Ose.txt"
A74 = "countries/Lyhe.txt"
A75 = "countries/Umlelone.txt"
A76 = "countries/Hurtlepool.txt"
A77 = "countries/Bredon.txt"
A78 = "countries/Tergaron.txt"
A79 = "countries/Mistadia.txt"
A80 = "countries/Warlington.txt"
A81 = "countries/Wimborne.txt"
A82 = "countries/Hirane.txt"
A83 = "countries/The Trident.txt"
A84 = "countries/Mindbreaker.txt"
A85 = "countries/Azmar.txt"
A86 = "countries/Marsh Till.txt"
A87 = "countries/Marsh Lock.txt"
A88 = "countries/Falkirk.txt"
A89 = "countries/Little Ivy.txt"
A90 = "countries/Damerel.txt"
A91 = "countries/Stonethrower.txt"
A92 = "countries/Nuxvar.txt"
A93 = "countries/Astrakane.txt"
A94 = "countries/Skullsmasher.txt"
A95 = "countries/Braveheart.txt"
A96 = "countries/Alora.txt"
A97 = "countries/Onyfe.txt"
A98 = "countries/Faenalond.txt"
A99 = "countries/Ylranhone.txt"
B01 = "countries/Nelfe.txt"
B02 = "countries/Milfebelle.txt"
B03 = "countries/Black Sands.txt"
B04 = "countries/Chulaguutia.txt"
B05 = "countries/Thondo.txt"
B06 = "countries/Bundalteria.txt"
B07 = "countries/Feldur.txt"
B08 = "countries/Van Lodir.txt"
B09 = "countries/Khag.txt"
B10 = "countries/Balgon.txt"
B11 = "countries/Mern.txt"
B12 = "countries/Thurum.txt"
B13 = "countries/Dugh.txt"
B14 = "countries/Banam.txt"
B15 = "countries/Danam.txt"
B16 = "countries/Dolfal.txt"
B17 = "countries/Dogh.txt"
B18 = "countries/Kamaruhm.txt"
B19 = "countries/Kuldihr.txt"
B20 = "countries/Bhogh.txt"
B21 = "countries/Ruhm.txt"
B22 = "countries/Mur Molduhr.txt"
B23 = "countries/Ven Burim.txt"
B24 = "countries/Kon Daruhr.txt"
B25 = "countries/Cyholia.txt"
B26 = "countries/Eena.txt"
B27 = "countries/Elunore.txt"
B28 = "countries/Themar.txt"
B29 = "countries/Alari.txt"
B30 = "countries/Anabelle.txt"
B31 = "countries/Asflenor.txt"
B32 = "countries/Qin.txt"
B33 = "countries/Yan.txt"
B34 = "countries/Mo.txt"
B35 = "countries/Tian.txt"
B36 = "countries/Jia.txt"
B37 = "countries/Fang.txt"
B38 = "countries/Chen.txt"
B39 = "countries/Wei.txt"
B40 = "countries/Liu.txt"
B41 = "countries/Dong.txt"
B42 = "countries/Zhou.txt"
B43 = "countries/Jin.txt"
B44 = "countries/Yazhu.txt"
B45 = "countries/Xun.txt"
B46 = "countries/Gu.txt"
B47 = "countries/Hanying.txt"
B48 = "countries/Jiao.txt"
B49 = "countries/Hui.txt"
B50 = "countries/Qigang.txt"
B51 = "countries/Sun.txt"
B52 = "countries/Shun.txt"
B53 = "countries/Shuren.txt"
B54 = "countries/Su.txt"
B55 = "countries/Rei.txt"
B56 = "countries/Tord.txt"
B57 = "countries/Ailnuld.txt"
B58 = "countries/Nailzrig.txt"
B59 = "countries/Baith.txt"
B60 = "countries/Rhain.txt"
B61 = "countries/Kalzird.txt"
B62 = "countries/Vinid.txt"
B63 = "countries/Gwallid.txt"
B64 = "countries/Phozrel.txt"
B65 = "countries/Dezher.txt"
B66 = "countries/Sirsah's Horde.txt"
B67 = "countries/Mezhah's Horde.txt"
B68 = "countries/Zershiv's Horde.txt"
B69 = "countries/Vynran's Horde.txt"
B70 = "countries/Moosra.txt"
B71 = "countries/Uhi.txt"
B72 = "countries/Tosso.txt"
B73 = "countries/Elkaakro.txt"
B74 = "countries/Roohan.txt"
B75 = "countries/Hissru.txt"
B76 = "countries/Aasku.txt"
B77 = "countries/Zozlor.txt"
B78 = "countries/Sursi.txt"
B79 = "countries/Rethah.txt"
B80 = "countries/Garke.txt"
B81 = "countries/Selki.txt"
B82 = "countries/Hulra.txt"
B83 = "countries/Urgor.txt"
B84 = "countries/Nuzki.txt"
B85 = "countries/Fuzra.txt"
B86 = "countries/Pohru.txt"
B87 = "countries/Izkohan.txt"
B88 = "countries/Nearso.txt"
B89 = "countries/Fessro.txt"
B90 = "countries/Fessra.txt"
B91 = "countries/Natrersir.txt"
B92 = "countries/Sirhu.txt"
B93 = "countries/Jhau.txt"
B94 = "countries/Siten.txt"
B95 = "countries/Larurth.txt"
B96 = "countries/Shopard.txt"
B97 = "countries/Koggagnich.txt"
B98 = "countries/Oshi.txt"
B99 = "countries/Argor.txt"
G01 = "countries/Loghart.txt"
G02 = "countries/Aslastra.txt"
G03 = "countries/Rert.txt"
G04 = "countries/Vikdo.txt"
G05 = "countries/Mig.txt"
G06 = "countries/Suldo.txt"
G07 = "countries/Halpa.txt"
G08 = "countries/Nehri.txt"
G09 = "countries/Kagro.txt"
G10 = "countries/Zemiss.txt"
G11 = "countries/Ramig.txt"
G12 = "countries/Conaston.txt"
G13 = "countries/Ervu.txt"
G14 = "countries/Vaha.txt"
G15 = "countries/Sylcynia.txt"
G16 = "countries/Zinpetus.txt"
G17 = "countries/Alaraine.txt"
G18 = "countries/Enboia.txt"
G19 = "countries/Ithuryr.txt"
G20 = "countries/Rarlyn.txt"
G21 = "countries/Fusebin.txt"
G22 = "countries/Truestone.txt"
G23 = "countries/Sanctuary Of Death.txt"
G24 = "countries/Temple Of Bonds.txt"
G25 = "countries/Shrine Of The Brave.txt"
G26 = "countries/Matriarchy of Kinship.txt"
G27 = "countries/Monastery of Order.txt"
G28 = "countries/Academy of Conjuration.txt"
G29 = "countries/Academy of Necromancy.txt"
G30 = "countries/Academy of Evocation.txt"
G31 = "countries/Academy of Abjuration.txt"
G32 = "countries/Academy of Transmutation.txt"
G33 = "countries/Academy of Divination.txt"
G34 = "countries/Academy of Enchantment.txt"
G35 = "countries/Academy of Illusion.txt"
G36 = "countries/Council of Masters.txt"
G37 = "countries/Dawynn.txt"
G38 = "countries/Inajyre.txt"
G39 = "countries/Quistina.txt"
G40 = "countries/Birchrest.txt"
G41 = "countries/Olayra.txt"
G42 = "countries/Helezana.txt"
G43 = "countries/Hergic.txt"
G44 = "countries/Dalotgroum.txt"
G45 = "countries/Lomolin.txt"
G46 = "countries/Gisgrat.txt"
G47 = "countries/Belkohm.txt"
G48 = "countries/Arhace.txt"
G49 = "countries/Fallan.txt"
G50 = "countries/Iradon.txt"
G51 = "countries/Davpos.txt"
G52 = "countries/Vinton.txt"
G53 = "countries/Markas.txt"
G54 = "countries/Zender.txt"
G55 = "countries/Origin.txt"
G56 = "countries/Fira.txt"
G57 = "countries/Eojen.txt"
G58 = "countries/Vafro.txt"
G59 = "countries/Cuphe.txt"
G60 = "countries/Dundee.txt"
G61 = "countries/Gilramore.txt"
G62 = "countries/Vicentia.txt"
G63 = "countries/Almut.txt"
G64 = "countries/Caedicia.txt"
G65 = "countries/Caesonia.txt"
G66 = "countries/Dandolo.txt"
G67 = "countries/Radegundis.txt"
G68 = "countries/Ipziver.txt"
G69 = "countries/Sellin.txt"
G70 = "countries/Wilver.txt"
G71 = "countries/Pogrim.txt"
G72 = "countries/Felston.txt"
G73 = "countries/Bilxif.txt"
G74 = "countries/Enihim.txt"
G75 = "countries/Merena.txt"
G76 = "countries/Iiaha.txt"
G77 = "countries/Kinoshi.txt"
G78 = "countries/Ainoso.txt"
G79 = "countries/Surron.txt"
G80 = "countries/Yori.txt"
G81 = "countries/Neto.txt"
G82 = "countries/Zakih.txt"
G83 = "countries/Ima.txt"
G84 = "countries/Ino.txt"
G85 = "countries/Nili.txt"
G86 = "countries/Lekuh.txt"
G87 = "countries/Cheirah.txt"
G88 = "countries/Seh.txt"
G89 = "countries/Raahn.txt"
G90 = "countries/Mungih.txt"
G91 = "countries/Jamtso.txt"
G92 = "countries/Ria.txt"
G93 = "countries/Kyona.txt"
G94 = "countries/Hisadu.txt"
G95 = "countries/Vuriya.txt"
G96 = "countries/Kuno.txt"
G97 = "countries/Luenuye.txt"
G98 = "countries/Tonnek.txt"
G99 = "countries/Kyalun.txt"
H01 = "countries/Sosra.txt"
H02 = "countries/Dotek.txt"
H03 = "countries/Retale.txt"
H04 = "countries/Kirmeyor.txt"
H05 = "countries/Lisho.txt"
H06 = "countries/Hokih.txt"
H07 = "countries/Wovang.txt"
H08 = "countries/Sova.txt"
H09 = "countries/Kamo.txt"
H10 = "countries/Meph.txt"
H11 = "countries/Gyaya.txt"
H12 = "countries/Givah.txt"
H13 = "countries/Wa.txt"
H14 = "countries/Nen.txt"
H15 = "countries/Noh.txt"
H16 = "countries/Ximo.txt"
H17 = "countries/Dosim.txt"
H18 = "countries/Zaoron.txt"
H19 = "countries/Azasao.txt"
H20 = "countries/Akah.txt"
H21 = "countries/Mimona.txt"
H22 = "countries/Ainazo.txt"
H23 = "countries/Zisu.txt"
H24 = "countries/Taozu.txt"
H25 = "countries/Choraik.txt"
H26 = "countries/Yyalo.txt"
H27 = "countries/Eiran.txt"
H28 = "countries/Osora.txt"
H29 = "countries/Penpa.txt"
H30 = "countries/Lhamo.txt"
H31 = "countries/Gonpo.txt"
H32 = "countries/Dawa.txt"
H33 = "countries/Yira.txt"
H34 = "countries/Sueh.txt"
H35 = "countries/Rohn.txt"
H36 = "countries/Gyellol.txt"
H37 = "countries/Ngonga.txt"
H38 = "countries/Yehio.txt"
H39 = "countries/Lorin.txt"
H40 = "countries/Rueia.txt"
H41 = "countries/Ata Amunet.txt"
H42 = "countries/Hapi-u.txt"
H43 = "countries/Bektuernuro.txt"
H44 = "countries/Maut-Ka.txt"
H45 = "countries/Ser-tet.txt"
H46 = "countries/Aurera.txt"
H47 = "countries/Renenet.txt"
H48 = "countries/Meht Urt.txt"
H49 = "countries/Eirene.txt"
H50 = "countries/Khunsu.txt"
H51 = "countries/Raziya.txt"
H52 = "countries/Uart.txt"
H53 = "countries/Mandisa.txt"
H54 = "countries/Sapt.txt"
H55 = "countries/Aahotep.txt"
H56 = "countries/Monifa.txt"
H57 = "countries/Nebt Nehi.txt"
H58 = "countries/Zidane.txt"
H59 = "countries/Munira.txt"
H60 = "countries/Lakia.txt"
H61 = "countries/Farah.txt"
H62 = "countries/Atalaya.txt"
H63 = "countries/Imane.txt"
H64 = "countries/Bendjedid.txt"
H65 = "countries/Rima.txt"
H67 = "countries/Wadoud.txt"
H68 = "countries/Damali.txt"
H69 = "countries/Sharifah.txt"
H70 = "countries/Hanoune.txt"
H71 = "countries/Ashwaq.txt"
H72 = "countries/Hiyam.txt"
H73 = "countries/Yamina.txt"
H74 = "countries/Anamar.txt"
H75 = "countries/Amira.txt"
H76 = "countries/Malika.txt"
H77 = "countries/Fadel.txt"
H78 = "countries/Ijah.txt"
H79 = "countries/Denok.txt"
H80 = "countries/Icih.txt"
H81 = "countries/Enok.txt"
H82 = "countries/Asih.txt"
H83 = "countries/Neny.txt"
H84 = "countries/Irah.txt"
H85 = "countries/Cemp.txt"
H86 = "countries/Sapr.txt"
H87 = "countries/Putr.txt"
H88 = "countries/Tiah.txt"
H89 = "countries/Tini.txt"
H90 = "countries/Yuyu.txt"
H91 = "countries/Aqan.txt"
H92 = "countries/Kama.txt"
H93 = "countries/Uleh.txt"
H94 = "countries/Lata.txt"
H95 = "countries/Salani.txt"
H96 = "countries/Sambridhi.txt"
H97 = "countries/Tavadekar.txt"
H98 = "countries/Manasa.txt"
H99 = "countries/Akshara.txt"
I01 = "countries/Saryu.txt"
I02 = "countries/Tivra.txt"
I03 = "countries/Chambeli.txt"
I04 = "countries/Draupati.txt"
I05 = "countries/Roodra.txt"
I06 = "countries/Waazir.txt"
I07 = "countries/Sahadeva.txt"
I08 = "countries/Yogarsa.txt"
I09 = "countries/Pranav.txt"
I10 = "countries/Uvendra.txt"
I11 = "countries/Dantu.txt"
I12 = "countries/Hem.txt"
I13 = "countries/Varun.txt"
I14 = "countries/Krisha.txt"
I15 = "countries/Yarlarasi.txt"
I16 = "countries/Jeyanthi.txt"
I17 = "countries/Mithur.txt"
I18 = "countries/Shika.txt"
