A01 = "countries/Eldahum.txt"
A02 = "countries/Caelora.txt"
A03 = "countries/Janora.txt"
A04 = "countries/Aynor.txt"
A05 = "countries/Fallholt.txt"
A06 = "countries/Lunaris.txt"
A07 = "countries/Ariqora.txt"
A08 = "countries/Penrith.txt"
A09 = "countries/Waeldestone.txt"
A10 = "countries/Arcton.txt"
A11 = "countries/Lerwick.txt"
A12 = "countries/Wakefield.txt"
A13 = "countries/Dalhurst.txt"
A14 = "countries/Aethelney.txt"
A15 = "countries/Shadow's Gauntlet.txt"
A16 = "countries/Night Void.txt"
A17 = "countries/Abyss' Tomb.txt"
A18 = "countries/Hell's Children.txt"
A19 = "countries/Blood's Gift.txt"
A20 = "countries/Black Hunger.txt"
A21 = "countries/Immortal Phantom.txt"
A22 = "countries/Fanged Desire.txt"
A23 = "countries/Wicked Fligh.txt"
A24 = "countries/Thvalin.txt"
A25 = "countries/Ollvalean.txt"
A26 = "countries/Nelfa.txt"
A27 = "countries/Ghoul's Omen.txt"
A28 = "countries/Stonehand.txt"
A29 = "countries/Mountainkiller.txt"
A30 = "countries/Skytwister.txt"
A31 = "countries/Gerboldir.txt"
A32 = "countries/Thin Darul.txt"
A33 = "countries/Isle of Der.txt"
A34 = "countries/Nanus.txt"
A35 = "countries/Baenrul.txt"
A36 = "countries/Dawnscaller.txt"
A37 = "countries/Hir Maldir.txt"
A38 = "countries/Den Farum.txt"
A39 = "countries/Nur Taruhr.txt"
A40 = "countries/Kerwir.txt"
A41 = "countries/Vom.txt"
A42 = "countries/Dugdar.txt"
A43 = "countries/Voggrin.txt"
A44 = "countries/Megrin.txt"
A45 = "countries/Thorndoral.txt"
A46 = "countries/Nal Bir.txt"
A47 = "countries/Bhemkihm.txt"
A48 = "countries/Bhendar.txt"
A49 = "countries/Varn.txt"
A50 = "countries/Norngan.txt"
A51 = "countries/Lodar.txt"
A52 = "countries/Darom.txt"
A53 = "countries/Stormleader.txt"
A54 = "countries/Mohbalia.txt"
A55 = "countries/Brasder.txt"
A56 = "countries/Holbeck.txt"
A57 = "countries/Sutton.txt"
A58 = "countries/Rockheart.txt"
A59 = "countries/Highstriker.txt"
A60 = "countries/Flinteye.txt"
A61 = "countries/Zor.txt"
A62 = "countries/Stren.txt"
A63 = "countries/Paither.txt"
A64 = "countries/Xinas.txt"
A65 = "countries/Seehnin.txt"
A66 = "countries/Orde.txt"
A67 = "countries/Vral.txt"
A68 = "countries/Drauh.txt"
A69 = "countries/Nie.txt"
A70 = "countries/Jizo.txt"
A71 = "countries/Demonix.txt"
A72 = "countries/Syl Ancalen.txt"
A73 = "countries/Ose.txt"
A74 = "countries/Lyhe.txt"
A75 = "countries/Umlelone.txt"
A76 = "countries/Hurtlepool.txt"
A77 = "countries/Bredon.txt"
A78 = "countries/Tergaron.txt"
A79 = "countries/Mistadia.txt"
A80 = "countries/Warlington.txt"
A81 = "countries/Wimborne.txt"
A82 = "countries/Hirane.txt"
A83 = "countries/The Trident.txt"
A84 = "countries/Mindbreaker.txt"
A85 = "countries/Azmar.txt"
A86 = "countries/Marsh Till.txt"
A87 = "countries/Marsh Lock.txt"
A88 = "countries/Falkirk.txt"
A89 = "countries/Little Ivy.txt"
A90 = "countries/Damerel.txt"
A91 = "countries/Stonethrower.txt"
A92 = "countries/Nuxvar.txt"
A93 = "countries/Astrakane.txt"
A94 = "countries/Skullsmasher.txt"
A95 = "countries/Braveheart.txt"
A96 = "countries/Alora.txt"
A97 = "countries/Onyfe.txt"
A98 = "countries/Faenalond.txt"
A99 = "countries/Ylranhone.txt"
B01 = "countries/Nelfe.txt"
B02 = "countries/Milfebelle.txt"
B03 = "countries/Black Sands.txt"
B04 = "countries/Chulaguutia.txt"
B05 = "countries/Thondo.txt"
B06 = "countries/Bundalteria.txt"
B07 = "countries/Feldur.txt"
B08 = "countries/Van Lodir.txt"
B09 = "countries/Khag.txt"
B10 = "countries/Balgon.txt"
B11 = "countries/Mern.txt"
B12 = "countries/Thurum.txt"
B13 = "countries/Dugh.txt"
B14 = "countries/Banam.txt"
B15 = "countries/Danam.txt"
B16 = "countries/Dolfal.txt"
B17 = "countries/Dogh.txt"
B18 = "countries/Kamaruhm.txt"
B19 = "countries/Kuldihr.txt"
B20 = "countries/Bhogh.txt"
B21 = "countries/Ruhm.txt"
B22 = "countries/Mur Molduhr.txt"
B23 = "countries/Ven Burim.txt"
B24 = "countries/Kon Daruhr.txt"
B25 = "countries/Cyholia.txt"
B26 = "countries/Eena.txt"
B27 = "countries/Elunore.txt"
B28 = "countries/Themar.txt"
B29 = "countries/Alari.txt"
B30 = "countries/Anabelle.txt"
B31 = "countries/Asflenor.txt"
