# Country unit colors.

# example_tag_template = {
    # color1= { 205 32 26  } #60% of character
    # color2= { 255 255 255  } #30% of character
    # color3= { 70 50 40  } #Up to 10% -> try map color here
# }

# Eldahum
A01 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Caelora
A02 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Janora
A03 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Aynor
A04 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Fallholt
A05 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Lunaris
A06 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ariqora
A07 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Penrith
A08 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Waeldestone
A09 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Arcton
A10 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Lerwick
A11 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Wakefield
A12 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dalhurst
A13 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Aethelney
A14 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Shadow's Gauntlet
A15 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Night Void
A16 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Abyss' Tomb
A17 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hell's Children
A18 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Blood's Gift
A19 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Black Hunger
A20 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Immortal Phantom
A21 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Fanged Desire
A22 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Wicked Fligh
A23 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Thvalin
A24 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ollvalean
A25 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nelfa
A26 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ghoul's Omen
A27 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Stonehand
A28 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mountainkiller
A29 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Skytwister
A30 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Gerboldir
A31 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Thin Darul
A32 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Isle of Der
A33 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nanus
A34 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Baenrul
A35 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dawnscaller
A36 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hir Maldir
A37 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Den Farum
A38 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nur Taruhr
A39 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kerwir
A40 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vom
A41 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dugdar
A42 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Voggrin
A43 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Megrin
A44 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Thorndoral
A45 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nal Bir
A46 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Bhemkihm
A47 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Bhendar
A48 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Varn
A49 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Norngan
A50 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Lodar
A51 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Darom
A52 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Stormleader
A53 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mohbalia
A54 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Brasder
A55 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Holbeck
A56 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sutton
A57 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Rockheart
A58 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Highstriker
A59 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Flinteye
A60 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zor
A61 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Stren
A62 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Paither
A63 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Xinas
A64 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Seehnin
A65 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Orde
A66 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vral
A67 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Drauh
A68 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nie
A69 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Jizo
A70 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Demonix
A71 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Syl Ancalen
A72 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ose
A73 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Lyhe
A74 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Umlelone
A75 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hurtlepool
A76 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Bredon
A77 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Tergaron
A78 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mistadia
A79 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Warlington
A80 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Wimborne
A81 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hirane
A82 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# The Trident
A83 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mindbreaker
A84 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Azmar
A85 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Marsh Till
A86 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Marsh Lock
A87 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Falkirk
A88 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Little Ivy
A89 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Damerel
A90 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Stonethrower
A91 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nuxvar
A92 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Astrakane
A93 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Skullsmasher
A94 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Braveheart
A95 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Alora
A96 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Onyfe
A97 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Faenalond
A98 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ylranhone
A99 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nelfe
B01 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Milfebelle
B02 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Black Sands
B03 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Chulaguutia
B04 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Thondo
B05 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Bundalteria
B06 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Feldur
B07 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Van Lodir
B08 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Khag
B09 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Balgon
B10 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mern
B11 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Thurum
B12 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dugh
B13 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Banam
B14 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Danam
B15 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dolfal
B16 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dogh
B17 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kamaruhm
B18 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kuldihr
B19 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Bhogh
B20 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ruhm
B21 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mur Molduhr
B22 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ven Burim
B23 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kon Daruhr
B24 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Cyholia
B25 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Eena
B26 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Elunore
B27 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Themar
B28 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Alari
B29 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Anabelle
B30 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Asflenor
B31 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Qin
B32 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Yan
B33 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mo
B34 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Tian
B35 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Jia
B36 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Fang
B37 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Chen
B38 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Wei
B39 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Liu
B40 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dong
B41 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zhou
B42 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Jin
B43 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Yazhu
B44 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Xun
B45 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Gu
B46 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hanying
B47 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Jiao
B48 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hui
B49 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Qigang
B50 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sun
B51 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Shun
B52 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Shuren
B53 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Su
B54 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Rei
B55 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Tord
B56 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ailnuld
B57 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nailzrig
B58 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Baith
B59 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Rhain
B60 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kalzird
B61 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vinid
B62 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Gwallid
B63 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Phozrel
B64 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dezher
B65 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sirsah's Horde
B66 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mezhah's Horde
B67 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zershiv's Horde
B68 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vynran's Horde
B69 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Moosra
B70 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Uhi
B71 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Tosso
B72 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Elkaakro
B73 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Roohan
B74 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hissru
B75 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Aasku
B76 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zozlor
B77 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sursi
B78 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Rethah
B79 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Garke
B80 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Selki
B81 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hulra
B82 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Urgor
B83 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nuzki
B84 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Fuzra
B85 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Pohru
B86 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Izkohan
B87 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nearso
B88 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Fessro
B89 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Fessra
B90 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Natrersir
B91 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sirhu
B92 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Jhau
B93 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Siten
B94 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Larurth
B95 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Shopard
B96 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Koggagnich
B97 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Oshi
B98 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Argor
B99 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Loghart
G01 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Aslastra
G02 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Rert
G03 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vikdo
G04 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mig
G05 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Suldo
G06 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Halpa
G07 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nehri
G08 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kagro
G09 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zemiss
G10 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ramig
G11 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Conaston
G12 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ervu
G13 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vaha
G14 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sylcynia
G15 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zinpetus
G16 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Alaraine
G17 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Enboia
G18 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ithuryr
G19 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Rarlyn
G20 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Fusebin
G21 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Truestone
G22 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sanctuary Of Death
G23 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Temple Of Bonds
G24 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Shrine Of The Brave
G25 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Matriarchy of Kinship
G26 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Monastery of Order
G27 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Academy of Conjuration
G28 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Academy of Necromancy
G29 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Academy of Evocation
G30 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Academy of Abjuration
G31 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Academy of Transmutation
G32 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Academy of Divination
G33 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Academy of Enchantment
G34 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Academy of Illusion
G35 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Council of Masters
G36 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dawynn
G37 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Inajyre
G38 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Quistina
G39 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Birchrest
G40 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Olayra
G41 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Helezana
G42 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hergic
G43 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dalotgroum
G44 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Lomolin
G45 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Gisgrat
G46 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Belkohm
G47 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Arhace
G48 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Fallan
G49 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Iradon
G50 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Davpos
G51 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vinton
G52 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Markas
G53 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zender
G54 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Origin
G55 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Fira
G56 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Eojen
G57 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vafro
G58 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Cuphe
G59 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dundee
G60 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Gilramore
G61 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vicentia
G62 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Almut
G63 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Caedicia
G64 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Caesonia
G65 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dandolo
G66 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Radegundis
G67 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ipziver
G68 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sellin
G69 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Wilver
G70 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Pogrim
G71 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Felston
G72 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Bilxif
G73 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Enihim
G74 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Merena
G75 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Iiaha
G76 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kinoshi
G77 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ainoso
G78 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Surron
G79 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Yori
G80 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Neto
G81 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zakih
G82 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ima
G83 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ino
G84 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nili
G85 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Lekuh
G86 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Cheirah
G87 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Seh
G88 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Raahn
G89 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mungih
G90 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Jamtso
G91 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ria
G92 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kyona
G93 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hisadu
G94 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Vuriya
G95 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kuno
G96 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Luenuye
G97 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Tonnek
G98 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kyalun
G99 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sosra
H01 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dotek
H02 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Retale
H03 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kirmeyor
H04 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Lisho
H05 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Hokih
H06 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Wovang
H07 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sova
H08 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Kamo
H09 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Meph
H10 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Gyaya
H11 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Givah
H12 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Wa
H13 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Nen
H14 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Noh
H15 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ximo
H16 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dosim
H17 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zaoron
H18 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Azasao
H19 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Akah
H20 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Mimona
H21 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ainazo
H22 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Zisu
H23 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Taozu
H24 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Choraik
H25 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Yyalo
H26 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Eiran
H27 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Osora
H28 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Penpa
H29 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Lhamo
H30 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Gonpo
H31 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Dawa
H32 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Yira
H33 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Sueh
H34 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Rohn
H35 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Gyellol
H36 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Ngonga
H37 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Yehio
H38 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Lorin
H39 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
# Rueia
H40 = {
	color1={ 193  26  14 }
	color2={ 193  26  14 }
	color3={ 193  26  14 }
}
